# simple-selenium-tests

./: pom.xml
src/test/java/com/confino/selenium/example/pageObject/: GoogleHome.java  Home.java  InternationalNews.java  SearchResults.java
src/test/java/com/confino/selenium/example/utils/: DriverUtils.java
src/test/java/com/confino/selenlum/example/tests/: BaseTest.java  Firefox10Test.java  Firefox11Test.java  Firefox12Test.java  Firefox13Test.java  Firefox14Test.java  Firefox15Test.java  Firefox16Test.java  Firefox17Test.java  Firefox18Test.java  Firefox19Test.java  Firefox1Test.java  Firefox20Test.java  Firefox2Test.java  Firefox3Test.java  Firefox4Test.java  Firefox5Test.java  Firefox6Test.java  Firefox7Test.java  Firefox8Test.java  Firefox9Test.java
